<?php

/**
 * @file
 * Wallet theme file.
 */

function wallet_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id'])) {
    $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['elements']['#base_plugin_id'] . '__' . $block->getRegion();
    $suggestions[] = $variables['theme_hook_original'] . '__' . $variables['elements']['#base_plugin_id'] . '__' . $variables['elements']['#id'] . '__' . $block->getRegion();
  }
}

function wallet_preprocess_media(&$variables) {
  $view_mode = $variables['elements']['#view_mode'];
  $media = $variables['elements']['#media'];
  $bundle = $media->bundle();
  if ($bundle === 'image' && $view_mode === 'list') {
    if (!empty($variables['content']['field_media_image'][0])) {
      $variables['content']['field_media_image'][0]['#item_attributes']['class'][] = 'rounded';
    }
  }
}


function wallet_preprocess_field(&$variables) {
  if ($variables['field_name'] === 'field_call_to_action') {
    foreach ($variables['items'] as $delta => $item) {
      $variables['items'][$delta]['content']['#options']['attributes']['class'][] = 'btn';
      $variables['items'][$delta]['content']['#options']['attributes']['class'][] = 'btn-primary';
    }
  }
}

function wallet_preprocess_webform_actions(&$variables) {
  foreach (\Drupal\Core\Render\Element::children($variables['element']) as $key) {
    $variables['element'][$key]['#attributes']['class'][] = 'w-100';
  }
}

function wallet_preprocess_page(&$variables) {
  $variables['hide_title'] = FALSE;
  if (\Drupal::routeMatch()->getRouteName() === 'entity.node.canonical') {
    /** @var \Drupal\node\NodeInterface $node */
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node->hasField('field_hide_title') && !empty($node->get('field_hide_title')->value)) {
      $variables['hide_title'] = TRUE;
    }
  }
}
